{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/components/feed/Stories.jsx",
    "app/components/Story.jsx",
    "app/components/Posts.tsx",
    "app/components/feed/Post.tsx",
    "app/components/feed/Suggestions.tsx",
    "app/components/Feed.tsx",
    "app/components/authentication/UserDropdown.tsx",
    "app/components/authentication/UserProfile.jsx"
  ],
  "exclude": ["node_modules"]
}
